<!DOCTYPE html>
<html>
<title>Haley Dunn</title>
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <link rel="stylesheet" href="https://use.typekit.net/uaz5cbm.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

      <body>

       <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="/index.html">Home</a>
            <a href="/aboutMe/index.html">About</a>
            <a href="/Resume/index.html">Resume</a>
      </div>
                        
      <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>  
      </div>
      
<!-- Header -->
<header class="w3-panel w3-center" style="padding:128px 16px">
  <h1 style="font-family: acumin-pro, sans-serif; font-size: 150px;">Haley Dunn</h1>
  <h2 style="font-family: acumin-pro, sans-serif">Graphic Designer</h2>
</header>

<!-- Photo Grid -->
<div class="w3-row-padding" style="margin-bottom:128px">
  <div class="w3-half">
    <img src="Logo.pdf" style="width:100%">
    <img src="Lindsey.pdf" style="width:100%">
    <img src="Landscape.jpg" style="width:100%">
  </div>

  <div class="w3-half">
    <img src="100Things.pdf" style="width:100%">
    <img src="Toothpaste.pdf" style="width:100%">
    <img src="EXOenergy.png" style="width:100%">
  </div>
</div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <i class="fa fa-facebook-official w3-hover-opacity icon"></i>
  <i class="fa fa-instagram w3-hover-opacity icon""></i>
  <i class="fa fa-linkedin w3-hover-opacity icon""></i>
</footer>

</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
body {
  font-family: "acumin-pro", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:lightgray;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  text-emphasis: bold;
  color:#444;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #608778;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 

