<!DOCTYPE html>
<html>
<title>Haley Dunn</title>
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <link rel="stylesheet" href="https://use.typekit.net/uaz5cbm.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

       <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="/index.html">Home</a>
            <a href="/aboutMe/index.html">About</a>
            <a href="/resume/index.html">Resume</a>
      </div>
                        
      <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>  
      </div>
    <div class="wrapper">
          <div class="box">
    <header class="title" align="left">
        <h1 class="name" style="font-family: acumin-pro,sans-serif">Haley Dunn</h1>
  </header>
</div>
    <div class="container">
    <section class="experience" style="font-family: acumin-pro,sans-serif">
        <h2 class="title">Experience</h2>
        <hr color="black">
        <h2 class="work">Canobie Lake Park, Salem NH</h2>
        <h4>Rides Attendant <font size= "2">May 2016 - October 2017</font></h4>
        <ul class="list">
        <li>Monitoring the safety of guests and co-workers in a specific outdoor ride area in 
            all weather conditions.</li>
        <li>Interacting with guests, checking their heights and restraints, and 
            securing loose articles prior to a ride cycle as well as  monitoring a ride cycle during operation.</li>
        </ul>
    </section>
    </div>
    <h2 style="font-family: acumin-pro,sans-serif" class="work"></h2>
        <h4>Rides Operator <font size= "2">May 2018 - October 2018</font></h4>
        <ul class="list">
            <li>Responsible for the safety of guests and co-workers in a specific outdoor ride area in 
            all weather conditions.</li>
            <li>Overlooking the duration of the ride cycle in a safe manner by following the standard operating procedure for the specific ride as well as the responsibilities of a ride attendant.</li>
         </ul>
        <h2 class="work"></h2>
    <h4>Rides Trainer <font size= "2">May 2019 - October 2019</font></h4>
        <ul class="list">
        <li>Supervision of the safety of guests and co-workers in a specific outdoor ride area in 
            all weather conditions.</li>
        <li>Duty of a Ride Operator as well as training team members how to operate and 
            attend rides following the standard operating procedure for the specific ride.</li>
        </ul>
 </section>
<section class="Education">
    <h2 class="title">Education</h2>
    <hr color="black">
    <h2>University of Massachusetts Dartmouth <font size= "3">North Dartmouth, MA</font></h2>
        <h4>Expected Date of Graduation - 2022</h4>
        <h2>Methuen High School <font size= "3">Methuen, MA</font></h2>
        <h4>Date of Graduation - June 2018</h4>
</section>
<section class="Skills">
    <h2 class="title">Skills</h2>
    <hr color="black">
    <ul>
        <li>Adobe Suite</li>
        <li>Google Suite</li>
        <li>HTML and CSS</li>
    </ul>
</section>
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "acumin-pro", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:lightgray;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  text-emphasis: bold;
  color:#444;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #608778;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
